Magek Framework: EventStoreAdapter
Interface EventStoreAdapter
interface EventStoreAdapter {
    rawToEnvelopes(rawEvents: unknown): EventEnvelope[];
    rawStreamToEnvelopes(
        config: MagekConfig,
        context: unknown,
        dedupEventStream: EventStream,
    ): EventEnvelope[];
    dedupEventStream(
        config: MagekConfig,
        rawEvents: unknown,
    ): Promise<EventStream>;
    produce(
        entityName: string,
        entityID: UUID,
        eventEnvelopes: EventEnvelope[],
        config: MagekConfig,
    ): Promise<void>;
    forEntitySince(
        config: MagekConfig,
        entityTypeName: string,
        entityID: UUID,
        since?: string,
    ): Promise<EventEnvelope[]>;
    latestEntitySnapshot(
        config: MagekConfig,
        entityTypeName: string,
        entityID: UUID,
    ): Promise<EntitySnapshotEnvelope | undefined>;
    search(
        config: MagekConfig,
        parameters: EventSearchParameters,
    ): Promise<EventSearchResponse[]>;
    searchEntitiesIDs(
        config: MagekConfig,
        limit: number,
        afterCursor: Record<string, string> | undefined,
        entityTypeName: string,
    ): Promise<PaginatedEntitiesIdsResult>;
    store(
        eventEnvelopes: NonPersistedEventEnvelope[],
        config: MagekConfig,
    ): Promise<EventEnvelope[]>;
    storeSnapshot(
        snapshotEnvelope: NonPersistedEntitySnapshotEnvelope,
        config: MagekConfig,
    ): Promise<EntitySnapshotEnvelope>;
    storeDispatched(
        eventEnvelope: EventEnvelope,
        config: MagekConfig,
    ): Promise<boolean>;
    findDeletableEvent(
        config: MagekConfig,
        parameters: EventDeleteParameters,
    ): Promise<EventEnvelopeFromDatabase[]>;
    findDeletableSnapshot(
        config: MagekConfig,
        parameters: SnapshotDeleteParameters,
    ): Promise<EntitySnapshotEnvelopeFromDatabase[]>;
    deleteEvent(
        config: MagekConfig,
        events: EventEnvelopeFromDatabase[],
    ): Promise<void>;
    deleteSnapshot(
        config: MagekConfig,
        snapshots: EntitySnapshotEnvelopeFromDatabase[],
    ): Promise<void>;
    healthCheck?: {
        isUp(config: MagekConfig): Promise<boolean>;
        details(config: MagekConfig): Promise<unknown>;
        urls(config: MagekConfig): Promise<string[]>;
    };
}
Index
Methods
rawToEnvelopes
rawStreamToEnvelopes
dedupEventStream
produce
forEntitySince
latestEntitySnapshot
search
searchEntitiesIDs
store
storeSnapshot
storeDispatched
findDeletableEvent
findDeletableSnapshot
deleteEvent
deleteSnapshot
Properties
healthCheck?
Methods
rawToEnvelopes
rawToEnvelopes(rawEvents: unknown): EventEnvelope[]
Converts raw events data into an array of EventEnvelope objects
Parameters
rawEvents: unknown
The raw events data to be converted
Returns EventEnvelope[]
An array of EventEnvelope objects
rawStreamToEnvelopes
rawStreamToEnvelopes(
    config: MagekConfig,
    context: unknown,
    dedupEventStream: EventStream,
): EventEnvelope[]
Parameters
config: MagekConfig
context: unknown
dedupEventStream: EventStream
Returns EventEnvelope[]
dedupEventStream
dedupEventStream(config: MagekConfig, rawEvents: unknown): Promise<EventStream>
Parameters
config: MagekConfig
rawEvents: unknown
Returns Promise<EventStream>
produce
produce(
    entityName: string,
    entityID: UUID,
    eventEnvelopes: EventEnvelope[],
    config: MagekConfig,
): Promise<void>
Parameters
entityName: string
entityID: UUID
eventEnvelopes: EventEnvelope[]
config: MagekConfig
Returns Promise<void>
forEntitySince
forEntitySince(
    config: MagekConfig,
    entityTypeName: string,
    entityID: UUID,
    since?: string,
): Promise<EventEnvelope[]>
Retrieves events for a specific entity since a given time
Parameters
config: MagekConfig
The Magek configuration object
entityTypeName: string
The type name of the entity
entityID: UUID
The ID of the entity
Optional since: string
The time to retrieve events since (optional)
Returns Promise<EventEnvelope[]>
A promise that resolves to an array of EventEnvelope objects
latestEntitySnapshot
latestEntitySnapshot(
    config: MagekConfig,
    entityTypeName: string,
    entityID: UUID,
): Promise<EntitySnapshotEnvelope | undefined>
Retrieves the latest snapshot of an entity
Parameters
config: MagekConfig
The Magek configuration object
entityTypeName: string
The type name of the entity
entityID: UUID
The ID of the entity
Returns Promise<EntitySnapshotEnvelope | undefined>
A promise that resolves to the latest EventEnvelope for the entity, or null if none exist
search
search(
    config: MagekConfig,
    parameters: EventSearchParameters,
): Promise<EventSearchResponse[]>
Searches for events based on specific parameters
Parameters
config: MagekConfig
The Magek configuration object
parameters: EventSearchParameters
The search parameters
Returns Promise<EventSearchResponse[]>
A promise that resolves to an array of EventSearchResponse objects
searchEntitiesIDs
searchEntitiesIDs(
    config: MagekConfig,
    limit: number,
    afterCursor: Record<string, string> | undefined,
    entityTypeName: string,
): Promise<PaginatedEntitiesIdsResult>
Searches for entities IDs based on a specific entity type and pagination parameters
Parameters
config: MagekConfig
The Magek configuration object
limit: number
The maximum number of entities IDs to retrieve
afterCursor: Record<string, string> | undefined
The cursor to retrieve entities IDs after (optional)
entityTypeName: string
The type name of the entities to search for
Returns Promise<PaginatedEntitiesIdsResult>
A promise that resolves to a PaginatedEntitiesIdsResult object
store
store(
    eventEnvelopes: NonPersistedEventEnvelope[],
    config: MagekConfig,
): Promise<EventEnvelope[]>
Streams an event to the corresponding event handler
Parameters
eventEnvelopes: NonPersistedEventEnvelope[]
The array of NonPersistedEventEnvelope objects to store
config: MagekConfig
The Magek configuration object
Returns Promise<EventEnvelope[]>
A promise that resolves with the list of EventEnvelopes when the events have been stored
storeSnapshot
storeSnapshot(
    snapshotEnvelope: NonPersistedEntitySnapshotEnvelope,
    config: MagekConfig,
): Promise<EntitySnapshotEnvelope>
Stores a snapshot of an entity
Parameters
snapshotEnvelope: NonPersistedEntitySnapshotEnvelope
The NonPersistedEntitySnapshotEnvelope object to store
config: MagekConfig
The Magek configuration object
Returns Promise<EntitySnapshotEnvelope>
A promise that resolves with the EntitySnapshotEnvelope when the snapshot has been stored
storeDispatched
storeDispatched(
    eventEnvelope: EventEnvelope,
    config: MagekConfig,
): Promise<boolean>
Stores an event envelope that has been dispatched in the dispatched events table.
Parameters
eventEnvelope: EventEnvelope
The EventEnvelope to store.
config: MagekConfig
The Magek configuration object.
Returns Promise<boolean>
true if the dispatched event was stored, false if the event already exists in the dispatched events table, throws an error on any other type of error.
findDeletableEvent
findDeletableEvent(
    config: MagekConfig,
    parameters: EventDeleteParameters,
): Promise<EventEnvelopeFromDatabase[]>
Find all events to be removed based on the parameters
Parameters
config: MagekConfig
parameters: EventDeleteParameters
Returns Promise<EventEnvelopeFromDatabase[]>
findDeletableSnapshot
findDeletableSnapshot(
    config: MagekConfig,
    parameters: SnapshotDeleteParameters,
): Promise<EntitySnapshotEnvelopeFromDatabase[]>
Find all snapshots to be removed based on the parameters
Parameters
config: MagekConfig
parameters: SnapshotDeleteParameters
Returns Promise<EntitySnapshotEnvelopeFromDatabase[]>
deleteEvent
deleteEvent(
    config: MagekConfig,
    events: EventEnvelopeFromDatabase[],
): Promise<void>
Delete events
Parameters
config: MagekConfig
events: EventEnvelopeFromDatabase[]
Returns Promise<void>
deleteSnapshot
deleteSnapshot(
    config: MagekConfig,
    snapshots: EntitySnapshotEnvelopeFromDatabase[],
): Promise<void>
Delete snapshots
Parameters
config: MagekConfig
snapshots: EntitySnapshotEnvelopeFromDatabase[]
Returns Promise<void>
Properties
Optional healthCheck
healthCheck?: {
    isUp(config: MagekConfig): Promise<boolean>;
    details(config: MagekConfig): Promise<unknown>;
    urls(config: MagekConfig): Promise<string[]>;
}
Health check methods for the event store
Type Declaration
isUp: function
isUp(config: MagekConfig): Promise<boolean>
Check if the event store is up and running
Parameters
config: MagekConfig
Returns Promise<boolean>
details: function
details(config: MagekConfig): Promise<unknown>
Get detailed health information about the event store
Parameters
config: MagekConfig
Returns Promise<unknown>
urls: function
urls(config: MagekConfig): Promise<string[]>
Get the URLs/endpoints of the event store
Parameters
config: MagekConfig
Returns Promise<string[]>
