Magek Framework: GlobalErrorHandlerInterface
Interface GlobalErrorHandlerInterface
Interface to get information from a TReflected class.
Usage:
```
function printName<T>(cls : Class<T>){
  console.log(cls.name)
}
printName(Person)  // Prints "Person"
```
interface GlobalErrorHandlerInterface {
    new GlobalErrorHandlerInterface(...args: any[]): any;
    onCommandHandlerError?(
        error: Error,
        commandEnvelope: CommandEnvelope,
        commandMetadata: CommandMetadata,
    ): Promise<Error | undefined>;
    onQueryHandlerError?(
        error: Error,
        query: CommandEnvelope,
    ): Promise<Error | undefined>;
    onScheduledCommandHandlerError?(
        error: Error,
        scheduledCommandEnvelope: ScheduledCommandEnvelope,
        scheduledCommandMetadata: ScheduledCommandMetadata,
    ): Promise<Error | undefined>;
    onDispatchEventHandlerError?(
        error: Error,
        eventEnvelope: NotificationInterface | EventEnvelope,
        eventHandlerMetadata: unknown,
        eventInstance: EventInterface,
    ): Promise<Error | undefined>;
    onReducerError?(
        error: Error,
        eventEnvelope: EventEnvelope,
        reducerMetadata: ReducerMetadata,
        eventInstance: EventInterface,
        snapshotInstance: EntityInterface | null,
    ): Promise<Error>;
    onProjectionError?(
        error: Error,
        entityEnvelope: EntitySnapshotEnvelope,
        projectionMetadata: ProjectionMetadata<
            EntityInterface,
            ReadModelInterface,
        >,
        entity: EntityInterface,
        readModel: ReadModelInterface | undefined,
    ): Promise<Error | undefined>;
    onSnapshotPersistError?(
        error: Error,
        snapshot: NonPersistedEntitySnapshotEnvelope,
    ): Promise<Error | undefined>;
    onEventError?(
        error: Error,
        eventEnvelope: EventEnvelope,
    ): Promise<Error | undefined>;
    onError?(error: Error | undefined): Promise<Error | undefined>;
}
Hierarchy (View Summary)
AnyClass
GlobalErrorHandlerInterface
Index
Constructors
constructor
Methods
onCommandHandlerError?
onQueryHandlerError?
onScheduledCommandHandlerError?
onDispatchEventHandlerError?
onReducerError?
onProjectionError?
onSnapshotPersistError?
onEventError?
onError?
Constructors
constructor
new GlobalErrorHandlerInterface(...args: any[]): any
Parameters
...args: any[]
Returns any
Inherited from AnyClass.constructor
Methods
Optional onCommandHandlerError
onCommandHandlerError?(
    error: Error,
    commandEnvelope: CommandEnvelope,
    commandMetadata: CommandMetadata,
): Promise<Error | undefined>
Parameters
error: Error
commandEnvelope: CommandEnvelope
commandMetadata: CommandMetadata
Returns Promise<Error | undefined>
Optional onQueryHandlerError
onQueryHandlerError?(
    error: Error,
    query: CommandEnvelope,
): Promise<Error | undefined>
Parameters
error: Error
query: CommandEnvelope
Returns Promise<Error | undefined>
Optional onScheduledCommandHandlerError
onScheduledCommandHandlerError?(
    error: Error,
    scheduledCommandEnvelope: ScheduledCommandEnvelope,
    scheduledCommandMetadata: ScheduledCommandMetadata,
): Promise<Error | undefined>
Parameters
error: Error
scheduledCommandEnvelope: ScheduledCommandEnvelope
scheduledCommandMetadata: ScheduledCommandMetadata
Returns Promise<Error | undefined>
Optional onDispatchEventHandlerError
onDispatchEventHandlerError?(
    error: Error,
    eventEnvelope: NotificationInterface | EventEnvelope,
    eventHandlerMetadata: unknown,
    eventInstance: EventInterface,
): Promise<Error | undefined>
Parameters
error: Error
eventEnvelope: NotificationInterface | EventEnvelope
eventHandlerMetadata: unknown
eventInstance: EventInterface
Returns Promise<Error | undefined>
Optional onReducerError
onReducerError?(
    error: Error,
    eventEnvelope: EventEnvelope,
    reducerMetadata: ReducerMetadata,
    eventInstance: EventInterface,
    snapshotInstance: EntityInterface | null,
): Promise<Error>
Parameters
error: Error
eventEnvelope: EventEnvelope
reducerMetadata: ReducerMetadata
eventInstance: EventInterface
snapshotInstance: EntityInterface | null
Returns Promise<Error>
Optional onProjectionError
onProjectionError?(
    error: Error,
    entityEnvelope: EntitySnapshotEnvelope,
    projectionMetadata: ProjectionMetadata<EntityInterface, ReadModelInterface>,
    entity: EntityInterface,
    readModel: ReadModelInterface | undefined,
): Promise<Error | undefined>
Parameters
error: Error
entityEnvelope: EntitySnapshotEnvelope
projectionMetadata: ProjectionMetadata<EntityInterface, ReadModelInterface>
entity: EntityInterface
readModel: ReadModelInterface | undefined
Returns Promise<Error | undefined>
Optional onSnapshotPersistError
onSnapshotPersistError?(
    error: Error,
    snapshot: NonPersistedEntitySnapshotEnvelope,
): Promise<Error | undefined>
Parameters
error: Error
snapshot: NonPersistedEntitySnapshotEnvelope
Returns Promise<Error | undefined>
Optional onEventError
onEventError?(
    error: Error,
    eventEnvelope: EventEnvelope,
): Promise<Error | undefined>
Parameters
error: Error
eventEnvelope: EventEnvelope
Returns Promise<Error | undefined>
Optional onError
onError?(error: Error | undefined): Promise<Error | undefined>
Parameters
error: Error | undefined
Returns Promise<Error | undefined>
