Magek Framework: ReadModelRequestEnvelope
Interface ReadModelRequestEnvelope<TReadModel>
An Envelope carries a command/event body together with the name of its class. This is important information for the Distributor to work. Each runtime has to implement their own Envelope.
interface ReadModelRequestEnvelope<TReadModel extends ReadModelInterface> {
    currentUser?: UserEnvelope;
    requestID: UUID;
    context?: ContextEnvelope;
    key?: { id: UUID; sequenceKey?: SequenceKey };
    class: Class<TReadModel>;
    className: string;
    version: number;
    filters: ReadModelRequestProperties<TReadModel>;
    sortBy?: ReadModelSortProperties<TReadModel>;
    limit?: number;
    afterCursor?: unknown;
    paginatedVersion?: boolean;
    select?: ProjectionFor<TReadModel>;
}
Type Parameters
TReadModel extends ReadModelInterface
Hierarchy (View Summary)
Envelope
ReadModelRequestEnvelope
SubscriptionEnvelope
Index
Properties
currentUser?
requestID
context?
key?
class
className
version
filters
sortBy?
limit?
afterCursor?
paginatedVersion?
select?
Properties
Optional currentUser
currentUser?: UserEnvelope
Inherited from Envelope.currentUser
requestID
requestID: UUID
Inherited from Envelope.requestID
Optional context
context?: ContextEnvelope
Inherited from Envelope.context
Optional key
key?: { id: UUID; sequenceKey?: SequenceKey }
class
class: Class<TReadModel>
className
className: string
version
version: number
filters
filters: ReadModelRequestProperties<TReadModel>
Optional sortBy
sortBy?: ReadModelSortProperties<TReadModel>
Optional limit
limit?: number
Optional afterCursor
afterCursor?: unknown
Optional paginatedVersion
paginatedVersion?: boolean
Optional select
select?: ProjectionFor<TReadModel>
