Magek Framework: SensorRuntime
Interface SensorRuntime
interface SensorRuntime {
    databaseEventsHealthDetails(config: MagekConfig): Promise<unknown>;
    databaseReadModelsHealthDetails(config: MagekConfig): Promise<unknown>;
    isDatabaseEventUp(config: MagekConfig): Promise<boolean>;
    areDatabaseReadModelsUp(config: MagekConfig): Promise<boolean>;
    databaseUrls(config: MagekConfig): Promise<string[]>;
    isGraphQLFunctionUp(config: MagekConfig): Promise<boolean>;
    graphQLFunctionUrl(config: MagekConfig): Promise<string>;
    rawRequestToHealthEnvelope(rawRequest: unknown): HealthEnvelope;
}
Index
Methods
databaseEventsHealthDetails
databaseReadModelsHealthDetails
isDatabaseEventUp
areDatabaseReadModelsUp
databaseUrls
isGraphQLFunctionUp
graphQLFunctionUrl
rawRequestToHealthEnvelope
Methods
databaseEventsHealthDetails
databaseEventsHealthDetails(config: MagekConfig): Promise<unknown>
Parameters
config: MagekConfig
Returns Promise<unknown>
databaseReadModelsHealthDetails
databaseReadModelsHealthDetails(config: MagekConfig): Promise<unknown>
Parameters
config: MagekConfig
Returns Promise<unknown>
isDatabaseEventUp
isDatabaseEventUp(config: MagekConfig): Promise<boolean>
Parameters
config: MagekConfig
Returns Promise<boolean>
areDatabaseReadModelsUp
areDatabaseReadModelsUp(config: MagekConfig): Promise<boolean>
Parameters
config: MagekConfig
Returns Promise<boolean>
databaseUrls
databaseUrls(config: MagekConfig): Promise<string[]>
Parameters
config: MagekConfig
Returns Promise<string[]>
isGraphQLFunctionUp
isGraphQLFunctionUp(config: MagekConfig): Promise<boolean>
Parameters
config: MagekConfig
Returns Promise<boolean>
graphQLFunctionUrl
graphQLFunctionUrl(config: MagekConfig): Promise<string>
Parameters
config: MagekConfig
Returns Promise<string>
rawRequestToHealthEnvelope
rawRequestToHealthEnvelope(rawRequest: unknown): HealthEnvelope
Parameters
rawRequest: unknown
Returns HealthEnvelope
