Magek Framework: MessageTypes
Enumeration MessageTypes
Index
Enumeration Members
GQL_CONNECTION_INIT
GQL_CONNECTION_ACK
GQL_CONNECTION_ERROR
GQL_CONNECTION_TERMINATE
GQL_START
GQL_DATA
GQL_ERROR
GQL_COMPLETE
GQL_STOP
Enumeration Members
GQL_CONNECTION_INIT
GQL_CONNECTION_INIT: "connection_init"
GQL_CONNECTION_ACK
GQL_CONNECTION_ACK: "connection_ack"
GQL_CONNECTION_ERROR
GQL_CONNECTION_ERROR: "connection_error"
GQL_CONNECTION_TERMINATE
GQL_CONNECTION_TERMINATE: "connection_terminate"
GQL_START
GQL_START: "start"
GQL_DATA
GQL_DATA: "data"
GQL_ERROR
GQL_ERROR: "error"
GQL_COMPLETE
GQL_COMPLETE: "complete"
GQL_STOP
GQL_STOP: "stop"
