Magek Framework: Searcher
Class Searcher<TObject, TSingleResult, TContainer>
This class represents a search intended to be run by any search provider. They way you use it is by setting filters on the properties of the object you want to search and then run it. Check the documentation on the individual methods to know more about how to do so.
Type Parameters
TObject
TSingleResult extends SingleResultType<TObject> = TObject
TContainer extends ContainerType = any[]
Index
Constructors
constructor
Methods
filter
sortBy
select
limit
afterCursor
paginatedVersion
findById
searchOne
search
Constructors
constructor
new Searcher<
    TObject,
    TSingleResult = TObject,
    TContainer extends ContainerType = any[],
>(
    objectClass: Class<TObject>,
    searcherFunction: SearcherFunction<
        TObject,
        ApplyContainerToType<TContainer, TSingleResult>,
    >,
    finderByKeyFunction: FinderByKeyFunction<TObject>,
): Searcher<TObject, TSingleResult, TContainer>
Type Parameters
TObject
TSingleResult = TObject
TContainer extends ContainerType = any[]
Parameters
objectClass: Class<TObject>
The class of the object you want to run the search for.
searcherFunction: SearcherFunction<TObject, ApplyContainerToType<TContainer, TSingleResult>>
The function that will receive all the filters and run the actual search
finderByKeyFunction: FinderByKeyFunction<TObject>
Function that performs a find by Key operation (Either simple or compound keys)
Returns Searcher<TObject, TSingleResult, TContainer>
Methods
filter
filter(filters: FilterFor<TObject>): this
Adds a filter for the search. For example: If you want to search for people whose age is greater than 30 and their height is between 1.80m and 2.00m, you would do:
```
searcher.filter({
 age: { gt: 30 },
 height: { gte: 1.8, lte: 2 }
}).search()
```
Parameters
filters: FilterFor<TObject>
An object with the property filters
Returns this
sortBy
sortBy(sortBy?: SortFor<TObject>): this
Parameters
Optional sortBy: SortFor<TObject>
Returns this
select
select(select?: ProjectionFor<TObject>): SearchAfterSelect<TObject, TContainer>
Parameters
Optional select: ProjectionFor<TObject>
Returns SearchAfterSelect<TObject, TContainer>
limit
limit(limit?: number): this
Parameters
Optional limit: number
Returns this
afterCursor
afterCursor(afterCursor?: unknown): this
Parameters
Optional afterCursor: unknown
Returns this
paginatedVersion
paginatedVersion<TPaginated extends boolean>(
    paginatedVersion?: TPaginated,
): SearcherAfterPaginatedVersion<TObject, TSingleResult, TPaginated>
Type Parameters
TPaginated extends boolean
Parameters
Optional paginatedVersion: TPaginated
Returns SearcherAfterPaginatedVersion<TObject, TSingleResult, TPaginated>
findById
findById(
    id: UUID,
    sequenceKey?: SequenceKey,
): Promise<TObject | ReadOnlyNonEmptyArray<TObject>>
Parameters
id: UUID
Optional sequenceKey: SequenceKey
Returns Promise<TObject | ReadOnlyNonEmptyArray<TObject>>
searchOne
searchOne(): Promise<TSingleResult | undefined>
Returns Promise<TSingleResult | undefined>
search
search(): Promise<ApplyContainerToType<TContainer, TSingleResult>>
Do the actual search by sending all the configured filters to the provided search function
Returns Promise<ApplyContainerToType<TContainer, TSingleResult>>
