Magek Framework: EventEnvelope
Interface EventEnvelope
An Envelope carries a command/event body together with the name of its class. This is important information for the Distributor to work. Each runtime has to implement their own Envelope.
interface EventEnvelope {
    currentUser?: UserEnvelope;
    requestID: UUID;
    context?: ContextEnvelope;
    typeName: string;
    version: number;
    superKind: SuperKindType;
    entityID: UUID;
    entityTypeName: string;
    value: EventInterface | EntityInterface | NotificationInterface;
    kind: "event";
    id?: string;
    createdAt: string;
    deletedAt?: string;
}
Hierarchy (View Summary)
NonPersistedEventEnvelope
EventEnvelope
Index
Properties
currentUser?
requestID
context?
typeName
version
superKind
entityID
entityTypeName
value
kind
id?
createdAt
deletedAt?
Properties
Optional currentUser
currentUser?: UserEnvelope
Inherited from NonPersistedEventEnvelope.currentUser
requestID
requestID: UUID
Inherited from NonPersistedEventEnvelope.requestID
Optional context
context?: ContextEnvelope
Inherited from NonPersistedEventEnvelope.context
typeName
typeName: string
Inherited from NonPersistedEventEnvelope.typeName
version
version: number
Inherited from NonPersistedEventEnvelope.version
superKind
superKind: SuperKindType
Inherited from NonPersistedEventEnvelope.superKind
entityID
entityID: UUID
Inherited from NonPersistedEventEnvelope.entityID
entityTypeName
entityTypeName: string
Inherited from NonPersistedEventEnvelope.entityTypeName
value
value: EventInterface | EntityInterface | NotificationInterface
Inherited from NonPersistedEventEnvelope.value
kind
kind: "event"
Inherited from NonPersistedEventEnvelope.kind
Optional id
id?: string
createdAt
createdAt: string
Optional deletedAt
deletedAt?: string
