Magek Framework: MagekConfig
Class MagekConfig
Class used by external packages that needs to get a representation of the Magek config.
Index
Accessors
resourceNames
thereAreRoles
runtime
userProjectRootPath
eventStore
readModelStore
sessionStore
Constructors
constructor
Methods
readModelNameFromResourceName
currentVersionFor
validate
mustGetEnvironmentVar
Properties
logLevel
logPrefix?
logger?
eventStoreAdapter?
readModelStoreAdapter?
sessionStoreAdapter?
appName
assets?
defaultResponseHeaders
subscriptions
enableGraphQLIntrospection
codeRelativePath
eventDispatcherHandler
eventStreamConsumer
eventStreamProducer
serveGraphQLHandler
sensorHealthHandler
scheduledTaskHandler
notifySubscribersHandler
functionRelativePath
events
notifications
partitionKeys
topicToEvent
eventToTopic
entities
reducers
commandHandlers
queryHandlers
eventHandlers
readModels
projections
unProjections
readModelSequenceKeys
roles
schemaMigrations
scheduledCommandHandlers
dataMigrationHandlers
userHealthIndicators
sensorConfiguration
globalErrorsHandler
enableSubscriptions
nonExposedGraphQLMetadataKey
dispatchedEventsTtl
traceConfiguration
eventStreamConfiguration
env
tokenVerifiers
environmentName
Accessors
resourceNames
get resourceNames(): ResourceNames
Returns ResourceNames
thereAreRoles
get thereAreRoles(): boolean
This is a convenience property to easily check if the application has defined any roles. Only in that case we will create a user pool and an authorization API. If there are no roles defined, it means that all app endpoints are public and users won't be registered (they are all anonymous)
Returns boolean
runtime
get runtime(): Runtime
Returns Runtime
set runtime(runtime: Runtime): void
Parameters
runtime: Runtime
Returns void
userProjectRootPath
get userProjectRootPath(): string
Returns string
set userProjectRootPath(path: string): void
Parameters
path: string
Returns void
eventStore
get eventStore(): EventStoreAdapter
Returns EventStoreAdapter
readModelStore
get readModelStore(): ReadModelStoreAdapter
Returns ReadModelStoreAdapter
sessionStore
get sessionStore(): SessionStoreAdapter
Returns SessionStoreAdapter
Constructors
constructor
new MagekConfig(environmentName: string): MagekConfig
Parameters
environmentName: string
Returns MagekConfig
Methods
readModelNameFromResourceName
readModelNameFromResourceName(resourceName: string): string
Returns the name of the ReadModel from the name of its resouce (normally, a table)
Parameters
resourceName: string
Returns string
currentVersionFor
currentVersionFor(className: string): number
Parameters
className: string
Returns number
validate
validate(): void
Returns void
mustGetEnvironmentVar
mustGetEnvironmentVar(varName: string): string
Parameters
varName: string
Returns string
Properties
logLevel
logLevel: Level = Level.debug
Optional logPrefix
logPrefix?: string
Optional logger
logger?: Logger
Optional eventStoreAdapter
eventStoreAdapter?: EventStoreAdapter
Optional readModelStoreAdapter
readModelStoreAdapter?: ReadModelStoreAdapter
Optional sessionStoreAdapter
sessionStoreAdapter?: SessionStoreAdapter
appName
appName: string = 'new-magek-app'
Optional assets
assets?: string[]
defaultResponseHeaders
defaultResponseHeaders: Record<string, string> = {}
Readonly subscriptions
subscriptions: {
    maxConnectionDurationInSeconds: number;
    maxDurationInSeconds: number;
} = ...
enableGraphQLIntrospection
enableGraphQLIntrospection: boolean = true
Readonly codeRelativePath
codeRelativePath: string = 'dist'
Readonly eventDispatcherHandler
eventDispatcherHandler: string = ...
Readonly eventStreamConsumer
eventStreamConsumer: string = ...
Readonly eventStreamProducer
eventStreamProducer: string = ...
Readonly serveGraphQLHandler
serveGraphQLHandler: string = ...
Readonly sensorHealthHandler
sensorHealthHandler: string = ...
Readonly scheduledTaskHandler
scheduledTaskHandler: string = ...
Readonly notifySubscribersHandler
notifySubscribersHandler: string = ...
Readonly functionRelativePath
functionRelativePath: string = ...
Readonly events
events: Record<EventName, EventMetadata> = {}
Readonly notifications
notifications: Record<EventName, NotificationMetadata> = {}
Readonly partitionKeys
partitionKeys: Record<EventName, string> = {}
Readonly topicToEvent
topicToEvent: Record<string, EventName> = {}
Readonly eventToTopic
eventToTopic: Record<EventName, string> = {}
Readonly entities
entities: Record<EntityName, EntityMetadata> = {}
Readonly reducers
reducers: Record<EventName, ReducerMetadata> = {}
Readonly commandHandlers
commandHandlers: Record<CommandName, CommandMetadata> = {}
Readonly queryHandlers
queryHandlers: Record<QueryName, QueryMetadata> = {}
Readonly eventHandlers
eventHandlers: Record<EventName, EventHandlerInterface[]> = {}
Readonly readModels
readModels: Record<ReadModelName, ReadModelMetadata> = {}
Readonly projections
projections: Record<
    EntityName,
    ProjectionMetadata<EntityInterface, ReadModelInterface>[],
> = {}
Readonly unProjections
unProjections: Record<
    EntityName,
    ProjectionMetadata<EntityInterface, ReadModelInterface>[],
> = {}
Readonly readModelSequenceKeys
readModelSequenceKeys: Record<EntityName, string> = {}
Readonly roles
roles: Record<RoleName, RoleMetadata> = {}
Readonly schemaMigrations
schemaMigrations: Record<ConceptName, Map<Version, SchemaMigrationMetadata>> = {}
Readonly scheduledCommandHandlers
scheduledCommandHandlers: Record<ScheduledCommandName, ScheduledCommandMetadata> = {}
Readonly dataMigrationHandlers
dataMigrationHandlers: Record<DataMigrationName, DataMigrationMetadata> = {}
userHealthIndicators
userHealthIndicators: Record<string, HealthIndicatorMetadata> = {}
Readonly sensorConfiguration
sensorConfiguration: SensorConfiguration = ...
globalErrorsHandler
globalErrorsHandler: GlobalErrorHandlerMetadata | undefined
enableSubscriptions
enableSubscriptions: boolean = true
Readonly nonExposedGraphQLMetadataKey
nonExposedGraphQLMetadataKey: Record<string, string[]> = {}
dispatchedEventsTtl
dispatchedEventsTtl: number = 300
traceConfiguration
traceConfiguration: TraceConfiguration = ...
eventStreamConfiguration
eventStreamConfiguration: EventStreamConfiguration = ...
Readonly env
env: Record<string, string> = {}
Environment variables to set when running the application
tokenVerifiers
tokenVerifiers: TokenVerifier[] = []
Add TokenVerifier implementations to this array to enable token verification. When a bearer token arrives in a request 'Authorization' header, it will be checked against all the verifiers registered here.
Readonly environmentName
environmentName: string
